worker_processes auto;

events {
        worker_connections 1024;
}

http {
        proxy_cache_path /var/cache/nginx/frontend levels=1:2 keys_zone=frontend:10m inactive=60m;
        proxy_cache_path /var/cache/nginx/backend levels=1:2 keys_zone=backend:10m inactive=60m;

        access_log /var/log/nginx/access.log combined;

        map $http_cookie $bypass_cache {
            default 0;
            ~*token 1;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        # SSL parameters
        ssl_certificate      /etc/letsencrypt/live/navigolearn.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/navigolearn.com/privkey.pem;
        ssl_stapling         on;
        ssl_stapling_verify  on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        http2_push_preload   on;

        server {
                server_name navigolearn.com;
                listen 80;
                listen [::]:80;

                location ~ /\.well-known/acme-challenge/
                {
                        allow all;
                        root /var/www/letsencrypt;
                        try_files $uri =404;
                        break;
                }

                return 301 https://$host$request_uri;
        }

        server {
                listen 443 ssl http2;
                listen [::]:443 ssl http2;
                server_name navigolearn.com;

                location / {
                        proxy_pass http://localhost:4321;

                        # cache policy
                        proxy_cache frontend;
                        proxy_cache_key "$scheme$request_method$host$request_uri";
                        proxy_cache_valid 200 60m;
                        proxy_cache_revalidate on;
                        proxy_cache_bypass $bypass_cache;

                        location /roadmap {
                                proxy_cache_bypass 1;
                        }
                }

                location /api {
                        proxy_pass http://localhost:3001;

                        # cache policy
                        proxy_cache backend;
                        proxy_cache_key "$scheme$request_method$host$request_uri";
                        proxy_cache_valid 200 5m;
                        proxy_cache_revalidate on;
                        proxy_cache_bypass $bypass_cache;

                        location /api/roadmaps {
                                proxy_cache_bypass 1;
                        }

                        location /api/search {
                                proxy_cache_bypass 1;
                        }
                }

                location ~ /\.well-known/acme-challenge/
                {
                        allow all;
                        root /var/www/letsencrypt;
                        try_files $uri =404;
                        break;
                }

                location /hooks/ {
                        proxy_pass http://localhost:9000/hooks/;
                }
        }
}